<!DOCTYPE html>
  <html>
    <head>
        <meta charset= "utf-8" >
        <title>Laurel Bennett</title>
        <style>
          h1 {
            font: 50px Lucida Bright, Geneva, Helvetica, sans-serif;
              margin-bottom: -5px;
              color: #AADDA8 ;
            }
          h6 {
            font: 14px Lucida Bright, Geneva, Helvetica, sans-serif;
              margin-bottom: -5px;
              color: #80A57F;
              margin-left: 0px;
              margin-top: 0px;
            }
            p {
              font: px Lucida Bright, Geneva, Helvetica, sans-serif;
                margin-bottom: -5px;
                color: #80A57F ;
              }
        </style>
    </head>
    <body>
      <h1>laurel bennett</h1>
      <h6><a href="https://github.com/laurelbennett/laurelbennett.github.io">Github</a></h6>
      <h6><a href="assignment3.html">Assignment 3</a></h6>
      <h6><a href="Challenge2chessboard.html">C2: Chessboard</a></h6>
      <h6><a href="Challenge4GoogleSearch.html">C4: Google Search</a></h6>
      <h6><a href="Challenge3CreateaForm.html">C3: Form</a></h6>
      <h6><a href="C5Accessibility.html">C5: Accessibility Statement</a></h6>
      <center>
        <img src="img/littlelaurel.jpg" width = "400" >
      </center>

      <p> Hi! I'm Laurel. I grew up at West Point, NY.<br> I'm a major in Business with an Emphasis in <br> Marketing. I'm a CTD Minor & also pursuing <br> a Certificate in Ethics & Social Responsibility. <br> I'm looking forward to learning about HTML, <br> CSS, and Javascript in class this semester!</p>


      </body>
    </html>
