<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Silly story generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet">
    <style>
        body {
            width: 350px;
            background-color: orange;
            font-family: 'Quicksand', sans-serif;
            color: white;
            font-weight: bold;
          }

          label {
            font-weight: bold;
          }

          div {
            padding-bottom: 20px;
          }

          input[type="text"] {
            padding: 5px;
            width: 150px;
          }

          p {
            background: hotpink;
            color: white;
            padding: 10px;
            visibility: hidden;
          }

          button {
            color: white;
            background-color: hotpink;
            font-size: 100%;
            padding: 5px 20px;
            font-family: "Quicksand", cursive;
            border-radius: 20%;
            transition: background-color 250ms ease-in-out;
            padding: 2s ease-in-out;
            border: none;
          }

          button:hover {
            color:gold;
          }

          h3 {
            font-family: 'Fascinate Inline', cursive;
            color: white;
            text-shadow: 2px 2px hotpink;
            letter-spacing: 3px;
            font-size: 150%;
          }

          .homebutton {
            color: white;
            background-color: hotpink;
            font-size: 80%;
            padding: 5px 18px;
            font-family: "Quicksand", cursive;
            border-radius: 20%;
            transition: background-color 250ms ease-in-out;
            padding: 2s ease-in-out;
            border: none;
          }

          a:link {
            color: white;
          }

          a:hover{
            color: gold;
          }
       </style>
  </head>
  <body>
    <button class = "homebutton"><a href="https://laurelbennett.github.io/">Back to Home!</a></button>
    <h3>Random Story Generator</h3>

    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label>
      <input id="us" type="radio" name="ukus" value="us" checked="">
      <label for="uk">UK</label>
      <input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <p class="story"></p>
    <script src = ../js/assignment-13.js charset="utf-8"></script>
  </body>
</html>
